<!DOCTYPE html>

<html>
<head>
    <title>Startseite</title>
    
    
    <meta charset="UTF-8">
<meta name="description" content="Die Sch端lerzeitung des J端dischem Gymnasium Moses Mendelsohn">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="css/Cordelian.index.css"    type="text/css" />
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    
      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <!--[endif]-->
      
      
      <style type="text/css">
       .list-group {
              background-color: blue ;
           margin-right: 400px ;   
       }

       section{
              margin-left: 50px;


       }
       @media (max-width: 768px) {
            margin-right: -15px;
            margin-left: -15px;
            margin-bottom: 0px;
            padding-bottom: 20px;
        }
       }

      ul {
        margin-top: 20px;
        margin-left: 400px;
        
      }
        
      .mark {
       font-family: 'Lora', serif;
      }
      
      .btn btn-warning {
        height: 100px;
      }        
      .jumbotron{
margin-top: 100px;
        margin-right: 580px;
      }
      .img{
        height: 270px;
        width: 550px;
        float: right;
      }


      nav{
    margin-left: 250px;
    margin-right: 580px;
    


      } 
      .selected{
        background: red !important;
      } 

      </style>
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <button type="button" class="btn btn-warning selected" aria-label="Left Align">
  <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
</button>

<!-- Standard button -->
<a href="Ausreden.html" class="btn btn-warning ">Ausreden</a>

<!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
<a href="Witze.html" class="btn btn-warning">Witze</a>

<!-- Indicates a successful or positive action -->
<a href="Dizze.html" class="btn btn-warning">Dizze</a>

<!-- Contextual button for informational alert messages -->
<a href="Spr端che.html" class="btn btn-warning">Spr端che</a>

<!-- Indicates a dangerous or potentially negative action -->
<a href="Support.html" class="btn btn-warning">Support</a>

  </div>
</nav>

<img class="img" src="Ausreden/maxresdefault.jpg">

   
    <div class="jumbotron">
  <h1>Ausreden.Net</h1>
  <p>...</p>
  <button type="button" class="btn btn-warning">Learn more</button>
</div>
<section>
 <h1 class:"mark">Hier die Top 5 Ausreden der Woche:</h1>
 <ul class="list-group">
  <li class="list-group-item"><p>1#ich habe gesagt das meine Katze meine Hausaufgaben gefressen hat
       <br>von MarkTheBest</li>
  <li class="list-group-item">Dapibus ac facilisis in</li>
  <li class="list-group-item">Morbi leo risus</li>
  <li class="list-group-item">Porta ac consectetur ac</li>
  <li class="list-group-item">Vestibulum at eros</li>
</ul></section>



 <!-- Latest compiled and minified JavaScript  -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>   
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</body>
</html>
