<!Doctype html>
<html>
<head>
    <title>Startseite</title>
    
    
    <meta charset="UTF-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="csss/Stylesheet.css"    type="text/css" />
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    
      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
  <!--[endif]-->
 
 
  <style type="text/css">
    list-group {
              background-color: blue ;
           margin-right: 400px ;   
       }
       section{
              margin-left: 50px;
              
       }
       
            footer{
                display: block;
            }
       
        
        
    
      .btn btn-warning {
        height: 100px;
      }        
      .jumbotron{
margin-top: 150px;
        margin-right:600px;
        height: 300px;
      }
      .img{
        height: 300px;
        width: 450px;
        float: right;
        

      }
      nav {
    margin-left:250px;
    margin-right:480px;
  
    
      }
      .selected{
        background: red !important;
        
        .mark{
            font-family: 'Oswald', sans-serif;
            padding: 50px;
            
            
        }
        
       .btn btn-warning{
        
       }
            
            
      
 .btn-success{
    
    margin-top: 100px;
 }
   
 .btn btn-success navbar-btn{
   
    }         
 
  .label label-info{
    margin-left: 100px;
  }
     
     article{
        margin-left: 200px;
     }
     
     
     .Caleb{
      font-family: 'Slabo 27px', serif;  
     }
      
  </style>      
      </head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <button type="button" class="btn btn-warning" aria-label="Left Align">
  <span class="glyphicon glyphicon-home" aria-hidden="true"></span>

</button>
<!-- Standard button -->
<a href="Ausreden.html" class="btn btn-warning ">Ausreden</a>
<!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
<a href="Witze.html" class="btn btn-warning">Witze</a>
<!-- Contextual button for informational alert messages -->
<a href="Spr端che.html" class="btn btn-warning">Spr端che</a>
<!-- Indicates a dangerous or potentially negative action -->
<a href="Support.html" class="btn btn-warning">Support</a>
<a href="Login.html" class="btn btn-success">Login</a>
<a href="Login.html" class="btn btn-success">Register</a>
  </div>
</nav>
<img class="img" src="https://sp.yimg.com/xj/th?id=OIP.M3162017105b3f1a204bd17b2a609122eo0&pid=15.1&P=0&w=286&h=162">
   
    <div class="jumbotron">
  <h1>Ausreden.Net</h1>
  <p>...</p>
  <button type="button" class="btn btn-warning">Learn more</button>
</div>
    <br>
    <br>
    <br>
    <br>
    
<section class="mark">
 <h1><span class="label label-danger">Hier die Top 5 Ausreden der Woche:</h1>
 <ul class="list-group">
  <li class="list-group-item"><h2><a style="color:#FF7300">1#</h2><h4><a style="color:#000000">ich habe gesagt das meine Katze meine Hausaufgaben gefressen hat
       <br>von MarkTheBest</h4></li>
  <li class="list-group-item list-group-item-danger"><h2><a style="color:#C3600F">2#</h2><h4><a style="color:#000000">Dapibus ac facilisis in</h4></li>
  <li class="list-group-item"><h2><a style="color:#954707">3#</h2><h4><a style="color:#000000">orbi leo risus</h4></li>
  <li class="list-group-item list-group-item-danger"><h2><a style="color:#683002">4#</h2><h4><a style="color:#000000">Porta ac consectetur ac</h4></li>
  <li class="list-group-item"><h2><a style="color:#472102">5#</h2><h4><a style="color:#000000">Vestibulum at eros</h4></li>
</ul>
</section>
    
    
 
 
 <section class="mark">
 <h1><span class="label label-danger">Hier die Top 5 Witze der Woche:</h1>
 <ul class="list-group">
  <li class="list-group-item"><h2><a style="color:#FF7300">1#</h2><h4><a style="color:#000000">ich habe gesagt das meine Katze meine Hausaufgaben gefressen hat
       <br>von MarkTheBest</h4></li>
  <li class="list-group-item list-group-item-danger"><h2><a style="color:#C3600F">2#</h2><h4><a style="color:#000000">Dapibus ac facilisis in</h4></li>
  <li class="list-group-item"><h2><a style="color:#954707">3#</h2><h4><a style="color:#000000">orbi leo risus</h4></li>
  <li class="list-group-item list-group-item-danger"><h2><a style="color:#683002">4#</h2><h4><a style="color:#000000">Porta ac consectetur ac</h4></li>
  <li class="list-group-item"><h2><a style="color:#472102">5#</h2><h4><a style="color:#000000">Vestibulum at eros</h4></li>
</ul>
</section>
 
 <section class="mark">
 <h1><span class="label label-danger">Hier die Top 5  der Woche:</h1>
 <ul class="list-group">
  <li class="list-group-item"><h2><a style="color:#FF7300">1#</h2><h4><a style="color:#000000">ich habe gesagt das meine Katze meine Hausaufgaben gefressen hat
       <br>von MarkTheBest</h4></li>
  <li class="list-group-item list-group-item-danger"><h2><a style="color:#C3600F">2#</h2><h4><a style="color:#000000">Dapibus ac facilisis in</h4></li>
  <li class="list-group-item"><h2><a style="color:#954707">3#</h2><h4><a style="color:#000000">orbi leo risus</h4></li>
  <li class="list-group-item list-group-item-danger"><h2><a style="color:#683002">4#</h2><h4><a style="color:#000000">Porta ac consectetur ac</h4></li>
  <li class="list-group-item"><h2><a style="color:#472102">5#</h2><h4><a style="color:#000000">Vestibulum at eros</h4></li>
</ul>
</section>
<section class="mark">
 <h1><span class="label label-danger">Hier die Top 5 Spr端che der Woche:</h1>
 <ul class="list-group">
  <li class="list-group-item"><h2><a style="color:#FF7300">1#</h2><h4><a style="color:#000000">ich habe gesagt das meine Katze meine Hausaufgaben gefressen hat
       <br>von MarkTheBest</h4></li>
  <li class="list-group-item list-group-item-danger"><h2><a style="color:#C3600F">2#</h2><h4><a style="color:#000000">Dapibus ac facilisis in</h4></li>
  <li class="list-group-item"><h2><a style="color:#954707">3#</h2><h4><a style="color:#000000">orbi leo risus</h4></li>
  <li class="list-group-item list-group-item-danger"><h2><a style="color:#683002">4#</h2><h4><a style="color:#000000">Porta ac consectetur ac</h4></li>
  <li class="list-group-item"><h2><a style="color:#472102">5#</h2><h4><a style="color:#000000">Vestibulum at eros</h4></li>
</ul>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<article>
<header>
 <h1><span class="label label-info">Das Team:</h1>
</header>
<p class="Caleb"><!--Hier kommt ein Text 端ber uns alle-->
<br><b>bdhbasdhbsdjhvyjdhsbxjsgshybhdgcd
<br>fijnydfjhbsdnbshdgvs
<br>kjbfkjxckjxhcjkbdjhdkjbgkjhddfkhbfkh</b></p>
    
    
    
</article>
<footer>
<ol class="breadcrumb">
  <li><a href="#">Kontakt</a></li>
  <li><a href="#">Datenschutz</a></li>
  <li><a href="#">Impressum</a></li>
  <li><a href="#">Service</a></li>
  <li><a href="#">AGB</a></li>
</ol>
</footer>
 
 <!-- Latest compiled and minified JavaScript  -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>   
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</body>
</html>
  